# NoAndroidX

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noandroidx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noandroidx/: BlankFragment.java  Empty.java  EmptyActivity.java  ILog.java  LifecycleActivity.java  LiveDataActivity.java  MainActivity.java  MeasureActivity.java  MyLife.java  MyLife2.java  MyLiveData.java  MyProvider.java  SecordActivity.java
app/src/main/java/com/example/noandroidx/app/: App.java
app/src/main/java/com/example/noandroidx/bean/: User.java
app/src/main/java/com/example/noandroidx/fragment/: HostFragment.java
app/src/main/java/com/example/noandroidx/vm/: MyViewModel.java
app/src/main/res/layout/: activity_empty.xml  activity_lifecycle.xml  activity_live_data.xml  activity_main.xml  activity_measure.xml  activity_secord.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
drawable/: build.gradle
drawable/src/androidTest/java/com/circle/drawable/: ExampleInstrumentedTest.java
drawable/src/main/: AndroidManifest.xml
drawable/src/main/aidl/com/zhy/calc/aidl/: ICalcAIDL.aidl
drawable/src/main/java/com/circle/drawable/: App.java  CustomDrawableActivity.java  DrawableActivity.java  MenuListActivity.java
drawable/src/main/java/com/circle/drawable/activity/: AIDLStudyActivity.java  ArcMenuActivity.java  BadgeActivity.java  BounceScrollActivity.java  Byte2StrActivity.java  ChatRobotActivity.java  CommonAdapterActivity.java  CompletionServiceActivity.java  ConfigChangesTestActivity.java  CustomCircleActivity.java  CustomDialogActivity.java  CustomDrawableActivity.java  CustomFlowLayoutActivity.java  CustomImageViewActivity.java  CustomProgressActivity.java  CustomTextViewActivity.java  CustomViewGroupActivity.java  CustomViewPagerTranslateActivity.java  CustomVolumnActivity.java  DesignModeActivity.java  DialogFragmentActivity.java  DrawableActivity.java  FixProblemsActivity.java  FragmentRetainDataActivity.java  GestureLockActivity.java  HorizontalScrollActivity.java  ImageLoaderActivity.java  ImageScaleActivity.java  InflateActivity.java  JavaConcurrentActivity.java  ListFragmentActivity.java  MultiDownloadActivity.java  NOAidlStudyActivity.java  PinYinDemoActivity.java  PortraitListViewActivity.java  PortraitScrollActivity.java  PropertyAnim2Activity.java  PropertyAnimActivity.java  QQListviewActivity.java  RecycleGalleryActivity.java  (+11 more)
drawable/src/main/java/com/circle/drawable/adapter/: ChatMessageAdapter.java  CommonAdapter.java  GalleryAdapter.java  HorizontalScrollViewAdapter.java  MyAdapter.java
drawable/src/main/java/com/circle/drawable/bean/: Bean.java  ChatMessage.java  Message.java  Result.java
drawable/src/main/java/com/circle/drawable/callback/: DelButtonClickListener.java
drawable/src/main/java/com/circle/drawable/concur/: BookInstance.java  ConnectPool.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  MutexPrint.java  PreLoaderUseFutureTask.java  Test1.java
drawable/src/main/java/com/circle/drawable/fragment/: EditNameDialogFragment.java  FirstFragment.kt  LoadingDialog.java  LoginDialogFragment.java  MainTab01.java  MainTab02.java  MainTab03.java  MyListFragment.java  OtherRetainedFragment.java  RetainedFragment.java
drawable/src/main/java/com/circle/drawable/holder/: ViewHolder.java
drawable/src/main/java/com/circle/drawable/inter/: IAttackBehavior.java  IDefendBehavior.java  IDisplayBehavior.java  IRunBehavior.java
drawable/src/main/java/com/circle/drawable/service/: CalcPlusService.java  CalcService.java  MyAsyncTask.java
drawable/src/main/java/com/circle/drawable/test/: CompletionServiceDemo.java  ScheduledThreadPoolDemo01.java  ScheduledThreadPoolExecutorTest.java  TestInvokeAll.java  TimerTest.java
drawable/src/main/java/com/circle/drawable/transition/: TextSizeTransition.java
drawable/src/main/java/com/circle/drawable/utils/: DensityUtils.java  Globals.java  HttpUtils.java  ImageLoader.java  KeyBoardUtils.java  MultipartThreadDownloador.java  NetUtils.java  ScreenUtils.java
drawable/src/main/res/anim/: popup_exit.xml
drawable/src/main/res/animator/: scalexy.xml
drawable/src/main/res/color/: text_bg_selector.xml
drawable/src/main/res/drawable/: bg_ball.xml  cicler_bg.xml  d_delete_btn.xml  flag_01.xml  flag_02.xml  flag_04.xml  guide_round.xml  icon_checkbox_checked.xml  icon_checkbox_normal.xml  logo.xml  message_list_item_background.xml  message_read_status.xml  title_bar.xml  title_function_bg.xml
drawable/src/main/res/layout/: activity_arc_menu.xml  activity_badge.xml  activity_bounce_scroll.xml  activity_byte2_str.xml  activity_chat_robot.xml  activity_common_adapter.xml  activity_completion_service.xml  activity_config_changes_test.xml  activity_custom_circle.xml  activity_custom_dialog.xml  activity_custom_flow_layout.xml  activity_custom_image_view.xml  activity_custom_progress.xml  activity_custom_text_view.xml  activity_custom_view_group.xml  activity_custom_view_pager_translate.xml  activity_custom_volumn.xml  activity_design_mode.xml  activity_dialog_fragment.xml  activity_drawable.xml  activity_fix_problems.xml  activity_fragment_retain_data.xml  activity_gesture_lock.xml  activity_horizontal_scroll.xml  activity_image_loader.xml  activity_image_scale.xml  activity_index_gallery_item.xml  activity_java_concurrent.xml  activity_multi_download.xml  activity_noaidl_study.xml  activity_pin_yin_demo.xml  activity_portrait_list_view.xml  activity_portrait_scroll.xml  activity_property_anim.xml  activity_property_anim2.xml  activity_qqlistview.xml  activity_recycle_gallery.xml  activity_saved_instance_state_using.xml  activity_scheduled_executor2_timer_main.xml  activity_startup.xml  (+24 more)
drawable/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
drawable/src/main/res/values-large/: bools.xml
drawable/src/main/res/values-night/: themes.xml
drawable/src/test/java/com/circle/drawable/: ExampleUnitTest.java
(+111 files in other folders)
